{
    "ROS2.distro": "jazzy",
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [],
    "python.autoComplete.extraPaths": [
        "/home/codespace/MicroRobotica_ws/install/sensor_pkg/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/codespace/MicroRobotica_ws/install/sensor_pkg/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}